Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Gui.Controls"
        xmlns:plot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.png"
        Title="Function Approximator">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Border Background="Gray" DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusBar" />
        </Border>

        <Grid ColumnDefinitions="200, 0.1, *">
            <StackPanel Grid.Column="0">
                <RadioButton GroupName="VariationChangeMode" IsChecked="True" x:Name="ByRatio">
                    <RadioButton.Content>
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="Изменить вариацию в " />
                            <NumericUpDown x:Name="VariationsRatio" AllowSpin="False" ShowButtonSpinner="False"
                                           Minimum="0" Maximum="1" Value="0.5" />
                            <TextBlock VerticalAlignment="Center" Text=" раз" />
                        </WrapPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="VariationChangeMode">
                    <RadioButton.Content>
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="Ограничить вариацию " />
                            <NumericUpDown x:Name="NewVariation" AllowSpin="False" ShowButtonSpinner="False" Minimum="0"
                                           Value="0" />
                        </WrapPanel>
                    </RadioButton.Content>
                </RadioButton>

                <WrapPanel x:Name="DistanceBlock" IsVisible="False">
                    <TextBlock FontWeight="Bold" Text="Отклонение равно: " />
                    <TextBlock x:Name="Distance" />
                </WrapPanel>

                <Button Content="Рассчитать" Click="UpdateApproximation" />

                <controls:FunctionBlock Label="Исходная функция" x:Name="SourceFunctionBlock" />
                <controls:FunctionBlock Label="Приближение" IsReadOnly="True" IsVisibleByDefault="False"
                                        VariationSymbol="u" x:Name="ApproximationFunctionBlock" />
            </StackPanel>

            <GridSplitter Background="#bbb" ResizeDirection="Columns" Grid.Column="1" />

            <plot:AvaPlot x:Name="Plot" Grid.Column="2" />
        </Grid>
    </DockPanel>


</Window>